<a href="https://colab.research.google.com/github/Aazim24/Hamoye_Internship/blob/main/Hamoye_StageA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd
import numpy as np


df = pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding = 'latin-1')
df.head()

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

11. Animal Fat Produced in Year 2014 and 2017

In [6]:
df.groupby(['Item']).sum()

                     Area Code  Item Code  ...      Y2017      Y2018
Item                                       ...
Alcohol, Non-Food        21966     547754  ...    1650.00    1727.00
Alcoholic Beverages      43075    1210536  ...   58562.07   62877.27
Animal Products          10935     299982  ...    8827.76    8780.87
Animal fats              48687    1375782  ...  244018.87  244075.25
Apples and products      39717     989226  ...    7352.50    6989.68
...                        ...        ...  ...        ...        ...
Vegetables, Other        44957    1117545  ...  126032.95  132888.54
Vegetal Products         10935     296106  ...   82081.75   82207.39
Wheat and products       53286    1247967  ...  199036.00  200073.34
Wine                     37937     966420  ...    1225.34    1280.25
Yams                     33486     770640  ...  225525.95  217516.13

[119 rows x 8 columns]

12. Mean and Standard Deviation using numpy and pandas

In [7]:
np.mean(df)

Area Code        105.611765
Item Code       2686.903137
Element Code    3813.294762
Y2014            140.873794
Y2015            142.781618
Y2016            145.336770
Y2017            149.823628
Y2018            152.274158
dtype: float64

In [8]:
np.std(df)

Area Code         61.700261
Item Code        146.469861
Element Code    2211.939452
Y2014           1730.196230
Y2015           1775.742565
Y2016           1820.233363
Y2017           1849.826524
Y2018           1890.658568
dtype: float64

In [9]:
df.mean()

Area Code        105.611765
Item Code       2686.903137
Element Code    3813.294762
Y2014            140.873794
Y2015            142.781618
Y2016            145.336770
Y2017            149.823628
Y2018            152.274158
dtype: float64

In [10]:
df.std()

Area Code         61.700950
Item Code        146.471495
Element Code    2211.964125
Y2014           1730.216057
Y2015           1775.762899
Y2016           1820.254233
Y2017           1849.847705
Y2018           1890.680192
dtype: float64

14. Highest Correlation with 'Element Code'

In [12]:
df.groupby(['Element Code']).corr()

                        Area Code  Item Code  ...     Y2017     Y2018
Element Code                                  ...
511          Area Code   1.000000        NaN  ...  0.196891  0.197598
             Item Code        NaN        NaN  ...       NaN       NaN
             Y2014       0.194799        NaN  ...  0.999941  0.999893
             Y2015       0.195503        NaN  ...  0.999973  0.999939
             Y2016       0.196197        NaN  ...  0.999993  0.999972
...                           ...        ...  ...       ...       ...
5911         Y2014       0.012897   0.057578  ...  0.942616  0.942435
             Y2015       0.014319   0.050032  ...  0.860778  0.860557
             Y2016       0.013102   0.060811  ...  0.962904  0.962643
             Y2017       0.011308   0.063059  ...  1.000000  0.999694
             Y2018       0.011322   0.063100  ...  0.999694  1.000000

[126 rows x 7 columns]

In [14]:
df.corr()

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.009375     -0.001106  ...  0.013626  0.013588  0.013694
Item Code     -0.009375   1.000000     -0.026925  ...  0.019262  0.021071  0.020751
Element Code  -0.001106  -0.026925      1.000000  ...  0.023545  0.024334  0.024253
Y2014          0.013315   0.020935      0.023927  ...  0.996854  0.995555  0.995131
Y2015          0.013192   0.019746      0.023585  ...  0.996046  0.987877  0.987921
Y2016          0.013626   0.019262      0.023545  ...  1.000000  0.993159  0.992815
Y2017          0.013588   0.021071      0.024334  ...  0.993159  1.000000  0.998772
Y2018          0.013694   0.020751      0.024253  ...  0.992815  0.998772  1.000000

[8 rows x 8 columns]

15. Year with Highest sum of Import Quantity

In [32]:
df.groupby(['Element']).max()

                                        Area Code  ...      Y2018
Element                                            ...
Domestic supply quantity                      238  ...  117038.00
Export Quantity                               238  ...   34641.00
Fat supply quantity (g/capita/day)            238  ...      94.38
Feed                                          238  ...   31567.00
Food                                          238  ...   54077.00
Food supply (kcal/capita/day)                 238  ...    3412.00
Food supply quantity (kg/capita/yr)           238  ...     443.56
Import Quantity                               238  ...   18036.00
Losses                                        238  ...   10355.00
Other uses (non-food)                         238  ...   17221.00
Processing                                    238  ...   22609.00
Production                                    238  ...  118172.00
Protein supply quantity (g/capita/day)        238  ...     101.08
Residuals                                     238  ...   17323.00
Seed                                          238  ...    1474.00
Stock Variation                               238  ...    2226.00
Total Population - Both sexes                 238  ...  195875.00
Tourist consumption                           137  ...       6.00

[18 rows x 11 columns]

16. Total no.of.sum of Production in 2014

In [36]:
df.groupby(['Element']).sum()

                                        Area Code  ...       Y2018
Element                                            ...
Domestic supply quantity                   410697  ...  1698924.59
Export Quantity                            341297  ...   133133.80
Fat supply quantity (g/capita/day)         391134  ...     7491.13
Feed                                       106510  ...   202956.31
Food                                       382494  ...  1017200.02
Food supply (kcal/capita/day)              390141  ...   346077.00
Food supply quantity (kg/capita/yr)        381655  ...    37280.21
Import Quantity                            399391  ...   230007.29
Losses                                     156345  ...   136924.00
Other uses (non-food)                      131140  ...    82376.05
Processing                                 163940  ...   199960.00
Production                                 298953  ...  1615597.54
Protein supply quantity (g/capita/day)     391134  ...     9026.31
Residuals                                  362981  ...    38316.00
Seed                                        61350  ...    21100.14
Stock Variation                            327057  ...    13817.51
Total Population - Both sexes                3645  ...   867008.00
Tourist consumption                         34289  ...       78.00

[18 rows x 8 columns]

17. Element which had highest sum in 2018

In [56]:
df.groupby(['Element']).sum('Y2018')

                                        Area Code  ...       Y2018
Element                                            ...
Domestic supply quantity                   410697  ...  1698924.59
Export Quantity                            341297  ...   133133.80
Fat supply quantity (g/capita/day)         391134  ...     7491.13
Feed                                       106510  ...   202956.31
Food                                       382494  ...  1017200.02
Food supply (kcal/capita/day)              390141  ...   346077.00
Food supply quantity (kg/capita/yr)        381655  ...    37280.21
Import Quantity                            399391  ...   230007.29
Losses                                     156345  ...   136924.00
Other uses (non-food)                      131140  ...    82376.05
Processing                                 163940  ...   199960.00
Production                                 298953  ...  1615597.54
Protein supply quantity (g/capita/day)     391134  ...     9026.31
Residuals                                  362981  ...    38316.00
Seed                                        61350  ...    21100.14
Stock Variation                            327057  ...    13817.51
Total Population - Both sexes                3645  ...   867008.00
Tourist consumption                         34289  ...       78.00

[18 rows x 8 columns]

18. Element which had 3rd lowest sum in 2018

In [58]:
df.groupby(['Element']).sum('Y2018')

                                        Area Code  ...       Y2018
Element                                            ...
Domestic supply quantity                   410697  ...  1698924.59
Export Quantity                            341297  ...   133133.80
Fat supply quantity (g/capita/day)         391134  ...     7491.13
Feed                                       106510  ...   202956.31
Food                                       382494  ...  1017200.02
Food supply (kcal/capita/day)              390141  ...   346077.00
Food supply quantity (kg/capita/yr)        381655  ...    37280.21
Import Quantity                            399391  ...   230007.29
Losses                                     156345  ...   136924.00
Other uses (non-food)                      131140  ...    82376.05
Processing                                 163940  ...   199960.00
Production                                 298953  ...  1615597.54
Protein supply quantity (g/capita/day)     391134  ...     9026.31
Residuals                                  362981  ...    38316.00
Seed                                        61350  ...    21100.14
Stock Variation                            327057  ...    13817.51
Total Population - Both sexes                3645  ...   867008.00
Tourist consumption                         34289  ...       78.00

[18 rows x 8 columns]

19. Total Import Quantity in Algeria in 2018

In [67]:
df.groupby(['Element']).sum('Area Code')

                                        Area Code  ...       Y2018
Element                                            ...
Domestic supply quantity                   410697  ...  1698924.59
Export Quantity                            341297  ...   133133.80
Fat supply quantity (g/capita/day)         391134  ...     7491.13
Feed                                       106510  ...   202956.31
Food                                       382494  ...  1017200.02
Food supply (kcal/capita/day)              390141  ...   346077.00
Food supply quantity (kg/capita/yr)        381655  ...    37280.21
Import Quantity                            399391  ...   230007.29
Losses                                     156345  ...   136924.00
Other uses (non-food)                      131140  ...    82376.05
Processing                                 163940  ...   199960.00
Production                                 298953  ...  1615597.54
Protein supply quantity (g/capita/day)     391134  ...     9026.31
Residuals                                  362981  ...    38316.00
Seed                                        61350  ...    21100.14
Stock Variation                            327057  ...    13817.51
Total Population - Both sexes                3645  ...   867008.00
Tourist consumption                         34289  ...       78.00

[18 rows x 8 columns]

20. Unique Countries in Dataset

In [79]:
df.Area.unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', "Côte d'Ivoire", 'Djibouti', 'Egypt',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda'],
      dtype=object)

In [80]:
df.nunique()

Area Code         36
Area              36
Item Code        122
Item             119
Element Code      18
Element           18
Unit               5
Y2014           3719
Y2015           3727
Y2016           3729
Y2017           3740
Y2018           3807
dtype: int64